#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=373
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7028928850664582
package.editor.height=892
package.editor.width=1148
package.editor.x=1272
package.editor.y=0
package.frame.height=1398
package.frame.width=1296
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
